spring.profiles.active=@spring.profiles.active@
#---
spring.config.activate.on-profile=dev

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

account.transactionoutbox.poller.maxresults=5
account.transactionoutbox.poller.waittimemillis=200
account.transactionoutbox.poller.kafka.topic=createTransactionCommand
account.transactionservice.hostname=localhost
account.transactionservice.port=8081

service.transaction.uri.balances.for.accounts=http://localhost:8081/rest/v1.0/report/balancesForAccounts
service.transaction.uri.balances.for.customers=http://localhost:8081/rest/v1.0/report/balancesForCustomers
service.transaction.uri.transactions.for.account=http://localhost:8081/rest/v1.0/report/transactionsForAccount